<!doctype html>
<html>
<head>
<title>999.hu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="index.css" type="text/css">
<link rel="stylesheet" href="font.css" type="text/css">
</head>
<body>
 <div class="header">
 <h1>999.hu, ha igazi híreket keres</h1>
 </div>
  <div class="menu">
	<ul>
	<li><a href="itthon.html">Itthon</a></li>
	<li><a href="gazdasag.html" >Gazdaság</a></li>
	<li><a href="galeria.html" >Galéria</a></li>
	</ul>
 </div>
  <div class="content">
	<h2>Mai vezető híreink</h2>
	<h3>Adventi vásár a Bazilikánál: Európa negyedik legjobbja</h3>
	<p style = "margin-left: 60px; width: 500px">
	A hetedik alkalommal megrendezett <a href="itthon.html">Adventi Ünnep a Bazilikánál</a> tavaly újoncként a kilencedik helyet szerezte meg a versenyben, 
	most azonban a közönség szerint már Európa negyedik legjobbja lett....
	</p>
	<hr>
	<h3>Nagyon húz a magyar építőipar</h3>
	<p style = "margin-left: 60px; width: 500px">
	A szektoron belül a lakásépítéseket magában foglaló épületépítéseknél 
	<a href="gazdasag.html">27,3 százalékos volt a növekedés.</a><br> 
	A kedvező adatokat produkáló ágazat helyzetén javíthat az is, 
	hogy 20 milliárd forintos pályázati forrás nyílik meg az ágazat 
	szereplői számára, ebből pedig technológiai fejlesztéseket és 
	kapacitásbővítést hajthatnak végre...
	</p>
	<hr>
	<h3>Eheti időjárás:</h3>
	
	<table>
	<tr>
		<td>
		Hétfő<br> 
		Nappal: 5C°
		Éjjel: -1C°
		</td>
		<td>
		Kedd<br> 
		Nappal: 3C°
		Éjjel:  0C°
		</td>
		<td>
		Szerda<br> 
		Nappal: 4C°
		Éjjel: -1C°
		</td>
		<td>
		Csütörtök<br> 
		Nappal: 5C°
		Éjjel: -1C°
		</td>
		<td>
		Péntek<br> 
		Nappal: 8C°
		Éjjel: -3C°
		</td>
	</tr>
	</table>
 </div>
 <div class="footer">
	<h5>©Eősze Dávid József 2017.12</h5>
 </div>
 
</body>
</html>